{
  "ConnectionStrings": {
    "learncode": "Server=localhost;Database=learncode;Uid=root;Pwd=root1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}